class Solution {
    public int integerReplacement(int n) {
        int turnCount = 0;
        int nUp;
        int nDown;
        while (n != 1) {
            if (n%2 == 0) {
                n /= 2;
            }
            else{
                nUp = n + 1;
                nDown = n - 1;
                while ((nUp % 2 == 0) && (nDown % 2 == 0)) {
                    nUp /= 2;
                    nDown /= 2;
                    if (nUp == 1) {
                        n++;
                        break;
                    }
                    else if (nDown == 1) {
                        n--;
                        break;
                    }
                    else {
                        continue;
                    }
                }
                if (nUp%2 == 0) {
                    n++;
                }
                else {
                    n--;
                }
            }
            turnCount++;
        }
        return turnCount;
    }
}
