class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 0;
        for (int i = 1; i < digits.length; i++) {
            digits[digits.length-i] += 1;
            digits[digits.length-i] += carry;
            carry = 0;
            if (digits[digits.length - i] > 9) {
                digits[digits.length - i] %= 10;
                carry = 1;
            }
            else if (i == digits.length && digits[0] == 9){
                int[] newMath = new int[digits.length + 1];
                newMath[0] = 1;
                return newMath;
            }
            else {
               return digits; 
            }
            
        }
        return digits;
    }
}
